{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["VITEST_MAX_WORKERS", "TURBO_CONCURRENCY", "CARGO_BUILD_JOBS", "NODE_OPTIONS"],
  "globalEnv": ["CLANKIE_LANDING_TYPE_INPUTS"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
