{
  "name": "@clankie/gba-emulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "fixture:check": "tsx scripts/check-fixture.ts",
    "scenario:validate": "tsx scripts/validate-scenario.ts",
    "probe:firered": "tsx scripts/probe-fire-red.ts",
    "gameplay:live-proof": "tsx scripts/run-real-scenario.ts",
    "gameplay:evaluate-receipt": "tsx scripts/evaluate-live-receipt.ts",
    "clean": "rm -rf dist coverage",
    "free-play": "tsx scripts/free-play-cli.ts"
  },
  "dependencies": {
    "@clankie/environment-runtime": "workspace:*",
    "@clankie/interactive-environment": "workspace:*",
    "@clankie/model-provider": "workspace:*",
    "@clankie/protocol": "workspace:*",
    "@clankie/settings": "workspace:*",
    "ai": "^7.0.19",
    "romdev-platform-gba": "0.11.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
