{
  "name": "@clankie/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@clankie/api-client": "workspace:*",
    "@clankie/doctrine": "workspace:*",
    "@clankie/environment-runtime": "workspace:*",
    "@clankie/event-store": "workspace:*",
    "@clankie/mcp-registry": "workspace:*",
    "@clankie/observability": "workspace:*",
    "@clankie/protocol": "workspace:*",
    "@clankie/terminal-protocol": "workspace:*",
    "@clankie/worker-claude": "workspace:*",
    "@clankie/worker-codex": "workspace:*",
    "@clankie/worker-pi": "workspace:*",
    "@clankie/worker-sdk": "workspace:*",
    "@clankie/worker-sim": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
